# vasu

./: Readme.adoc
angular-app/: .prettierrc  angular.json  package.json  tsconfig.json
angular-app/src/app/: app-routing.module.ts  app.component.scss  app.module.ts  (+2 more)
app/: angular.json  capacitor.config.ts  ionic.config.json  karma.conf.js  package.json  tsconfig.json
app/src/: global.scss  index.html
docs/: vasu.drawio
server/: build.gradle  example.env
server/src/main/java/rocks/kugma/: GreetingResource.java  VasuApplication.java
server/src/main/java/rocks/kugma/data/: RefreshTokenEntity.java  SpotifyCredentialsEntity.java
server/src/main/java/rocks/kugma/listenmarks/: ListenmarkEntity.java  ListenmarksResource.java
server/src/main/java/rocks/kugma/listenmarks/dto/: ListenmarkDto.java  SearchDto.java
server/src/main/java/rocks/kugma/resource/: AuthResource.java  RecentlyPlayedResources.java
server/src/main/java/rocks/kugma/resource/dto/: AuthResponse.java  RefreshResponse.java
server/src/main/java/rocks/kugma/resource/util/: TokenService.java
server/src/main/java/rocks/kugma/spotify/: SpoitfyRecentlyPlayedService.java  SpotifyAuthHeaderFactory.java  SpotifyRecentlyPlayedProxy.java  SpotifySearchProxy.java  SpotifySearchService.java  SpotifyTokenProxy.java  SpotifyTokenService.java  SpotifyUserProxy.java  SpotifyUserService.java
server/src/main/java/rocks/kugma/spotify/dto/: SpotifyAlbum.java  SpotifyArtist.java  SpotifyImage.java  SpotifyRecentlyPlayed.java  SpotifySearchResult.java  SpotifySearchResultItem.java  SpotifyTokenResponse.java  SpotifyTrack.java  SpotifyUser.java
server/src/main/resources/: application.properties
(+74 files in other folders)
