mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=vasu

quarkus.native.resources.includes=publickey.pem
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:4201/vasu
quarkus.hibernate-orm.database.generation=update
quarkus.http.cors=true
quarkus.rest-client.logging.scope=request-response

log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

smallrye.jwt.encrypt.key.location=publickey.pem
smallrye.jwt.sign.key.location=privatekey.pem
smallrye.jwt.new-token.lifespan=3600